# EVENTEASYV1

./: .gitignore  HELP.md  README.md  fiche1.txt  package-lock.json  package.json  pom.xml  pom.xml~
FRONTEND/: all_files_dump.txt  index.html  package.json  script.sh  tailwind.config.js  vite.config.js
FRONTEND - Copie/: package-lock.json  script.sh  tailwind.config.js  vite.config.js
FRONTEND - Copie/src/: App.jsx
FRONTEND - Copie/src/components/: PrivateRoute.jsx
FRONTEND - Copie/src/pages/auth/: Login.jsx
FRONTEND - Copie/src/pages/client/: Dashboard.jsx
FRONTEND/src/: App.jsx  index.jsx
FRONTEND/src/api/: authApi.js  avisApi.js  chatbotApi.js  invitationApi.js  prestataireApi.js  promoApi.js  reservationApi.js  serviceApi.js  statistiqueApi.js
FRONTEND/src/components/: AvisList.jsx  Calendar.jsx  Chatbot.jsx  DisponibiliteForm.jsx  EventCard.jsx  Footer.jsx  InvitationForm.jsx  MarkerInfoWindow.jsx  Navbar.jsx  PromoBanner.jsx  ReservationChart.jsx
FRONTEND/src/pages/: HomePage.jsx
FRONTEND/src/pages/admin/: Dashboard.jsx
FRONTEND/src/pages/auth/: Login.jsx  Register.jsx
FRONTEND/src/pages/client/: Dashboard.jsx  Recommendations.jsx  Reservations.jsx
FRONTEND/src/pages/prestataire/: Dashboard.jsx  GererDisponibilites.jsx  MesEvenements.jsx  Services.jsx  Statistiques.jsx  VoirStatistiques.jsx  reservations.jsx
FRONTEND/src/styles/: calendar.css  main.css
src/main/java/com/eventeasyv1/: EventeasyApplication.java
src/main/java/com/eventeasyv1/config/: JwtFilter.java  MailConfig.java  SecurityConfig.java  SecurityConfig.java~  UserDetailsServiceImpl.java  UserDetailsServiceImpl.java~
src/main/java/com/eventeasyv1/controller/: AdminController.java  AuthController.java  AuthController.java~  AvisController.java  AvisController.java~  ChatbotController.java  ClientController.java  DisponibiliteController.java  InvitationController.java  MapsController.java  NotificationController.java  PaiementController.java  PrestataireControlle.java  PrestataireController.java  PromoController.java  RecommendationController.java  ReservationController.java  ServiceController.java  StatistiqueController.java  StatistiqueController.java~
src/main/java/com/eventeasyv1/dao/: AdminRepository.java  AvisRepository.java  AvisRepository.java~  ClientRepository.java  DisponibiliteRepository.java  DisponibiliteRepository.java~  EvenementRepository.java  InvitationRepository.java  NotificationRepository.java  NotificationRepository.java~  PaiementRepository.java  PaiementRepository.java~  PrestataireRepository.java  PrestataireRepository.java~  PromoRepository.java  PromoRepository.java~  ReservationRepository.java  ServiceRepository.java  ServiceRepository.java~  StatistiqueRepository.java  UtilisateurRepository.java
src/main/java/com/eventeasyv1/dto/: AdminDto.java  AdminDto.java~  AdminStatsDto.java  AuthResponse.java  AvisDto.java  ClientDto.java  DisponibiliteDto.java  EvenementDto.java  InvitationDto.java  LoginRequest.java  NotificationDto.java  PaiementDto.java  PaiementDto.java~  PrestataireDto.java  PrestataireDto.java~  PrestataireStatsDto.java  PrestataireStatsDto.java~  PromoDto.java  RegisterRequest.java  RegisterRequest.java~  ReservationDto.java  ServiceDto.java  ServiceDto.java~  StatistiqueDto.java  StatistiqueDto.java~  StripeClientSecretDto.java
src/main/java/com/eventeasyv1/dto/input/: AvisCreateDto.java  AvisCreateDto.java~  AvisDto.java  DisponibiliteCreateDto.java  EvenementCreateDto.java  EvenementCreateDto.java~  EvenementDto.java  EvenementUpdateDto.java  InvitationCreateDto.java  InvitationDto.java  PaymentIntentDto.java  PromoCreateDto.java  PromoCreateDto.java~  ReservationCreateDto.java  ReservationCreateDto.java~  ServiceCreateUpdateDto.java  ServiceCreateUpdateDto.java~
src/main/java/com/eventeasyv1/entities/: Administrateur.java  Administrateur.java~  Avis.java  Avis.java~  Client.java  Client.java~  Disponibilite.java  Disponibilite.java~  Evenement.java  Evenement.java~  Invitation.java  Notification.java  Paiement.java  Prestataire.java  Prestataire.java~  Promo.java  Reservation.java  Service.java  Service.java~  Statistique.java  Statistique.java~  Utilisateur.java
src/main/java/com/eventeasyv1/entities/enums/: StatutInvitation.java  StatutPaiement.java  StatutReservation.java
src/main/java/com/eventeasyv1/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/eventeasyv1/scheduler/: PromoScheduler.java
src/main/java/com/eventeasyv1/security/: UserDetailsImpl.java
src/main/java/com/eventeasyv1/service/: AdministrateurService.java  AdministrateurService.java~  AuthService.java  AuthService.java~  AvisService.java  ChatbotService.java  ClientService.java  DisponibiliteService.java  DisponibiliteService.java~  EvenementService.java  InvitationService.java  MapsService.java  NotificationService.java  PaiementService.java  PrestataireService.java  PrestataireService.java~  PromoService.java  RecommendationService.java  RecommendationService.java~  ReservationService.java  ServiceService.java  ServiceService.java~  StatistiqueService.java  StatistiqueService.java~
src/main/java/com/eventeasyv1/service/Impl/: AdministrateurServiceImpl.java~  AvisServiceImpl.java  AvisServiceImpl.java~  ClientServiceImpl.java  EvenementServiceImpl.java  InvitationServiceImpl.java  NotificationServiceImpl.java  PaiementServiceImpl.java  PromoServiceImpl.java  ReservationServiceImpl.java  ServiceServiceImpl.java  ServiceServiceImpl.java~  StatistiqueServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceImpl.java~
src/main/java/com/eventeasyv1/utils/: ChatbotUtil.java  GoogleMapsUtil.java  JwtUtil.java  MailUtil.java  RecommendationUtil.java
src/main/resources/: application.properties  application.properties~  data.sql  schema.sql  schema.sql~
src/test/java/com/eventeasyv1/: Eventeasyv1ApplicationTests.java
